#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

/* Service Box */
.serviceBox{
  /* background: #fff; */
  text-align: center;
  padding: 0px 25px 40px;
  margin: 40px 0 0;
  border-radius: 20px;
  position: relative;
  transition: all 0.3s ease;
  }
  .serviceBox:hover{ box-shadow: 0 10px 10px rgba(0,0,0,0.2); }
  .serviceBox:before,
  .serviceBox:after{
  content: "";
  background: linear-gradient(to top,#008d86,#01a2a6);
  width: 10px;
  border-radius: 0 100px 100px 0;
  position: absolute;
  /* top: 110px; */
  top: 100px;
  /* bottom: 35px; */
  bottom: 60px;
  left: 0;
  }
  .serviceBox:after{
  border-radius: 100px 0 0 100px;
  left: auto;
  right: 0;
  }
  .serviceBox .service-icon{
  color: #fff;
  background: linear-gradient(-45deg,#008d86 49%,#01a2a6 50%);
  font-size: 45px;
  line-height: 92px;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 100px;
  border: 15px solid #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transform: translateY(-20px);
  transition: all 0.3s ease;
  }

  .serviceBox:hover .service-icon i{
  transform: rotateX(360deg);
  transition: all 0.3s;
  }
  .serviceBox .title{
  color: #008d86;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 10px;
  }
  .serviceBox .description{
  /* color: #444; */
  color: #a5b2c5;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  }
  .serviceBox.pink:before,
  .serviceBox.pink:after{ background: linear-gradient(to top,#f53985 49%,#fd47a4); }
  .serviceBox.pink .service-icon{ background:linear-gradient(-45deg,#f53985 49%,#fd47a4 50%); }
  .serviceBox.pink .title{ color: #f53985; }
  .serviceBox.purple:before,
  .serviceBox.purple:after{ background: linear-gradient(to top,#8b33cc 49%,#a23adc); }
  .serviceBox.purple .service-icon{ background:linear-gradient(-45deg,#8b33cc 49%,#a23adc 50%); }
  .serviceBox.purple .title{ color: #8b33cc; }
  .serviceBox.blue:before,
  .serviceBox.blue:after{ background: linear-gradient(to top,#038bec 49%,#01aeee); }
  .serviceBox.blue .service-icon{ background:linear-gradient(-45deg,#038bec 49%,#01aeee 50%); }
  .serviceBox.blue .title{ color: #038bec; }
  @media only screen and (max-width:990px){
      .serviceBox{ margin: 20px 0 50px; }
  }
#service .container{
  margin-bottom: 0px;
}

/* Card */
.card-span{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 4px;
}
img#flag {
  height: 30px;
  width: 40px;
}
.greens{
  background-color: #7ffa9a;
  font: black;
}
.reds{
  background-color: #ed5f5f;
  font: black;
}
.blues{
  background-color: #42C2FF;
  font: black;
}
.yellows{
  background-color: #ffd86b;
  font: black;
}

/* covid cards */
.covid-card:hover{
  transform: scale(1.13);
  transition: transform .5s ease-out 0s;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.covid-card::before, .covid-card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  content: '';
  pointer-events: none;
}
.covid-card:hover::before, .covid-card:hover::after, .covid-card:focus::before, .covid-card:focus::after {
  transform: scale3d(1, 1, 1);
}

/* Scroll to Top */
.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
  background-color: chartreuse;
}

/* Flip Cards CSS */
.card-container {
  display: grid;
  perspective: 700px;
}
.card-flip {
  display: grid;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}
.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
.front {
  grid-area: frontAndBack;
}
.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
}
.card-container:hover .card-flip {
  transform: rotateY(180deg);
}

/* footer links */
 .footer-left{
	display: inline-block;
	vertical-align: center;
}
 .footer-links{
	color:  #ffffff;

	padding: 0;
}
 .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
} 
 .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  /* left: 20px; */ 
  color: #fff;
  display: inline-block;
  /* padding-right: 5px; */ 
  margin-left: 20px;
  margin-right: 20px; 
}
 .footer-links .link-1:before {
  content: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-thumb{
  background: -webkit-linear-gradient(transparent, #00c6ff);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
  background: -webkit-linear-gradient(transparent, #eee01d);
  border-radius: 6px;
}
::-webkit-scrollbar-track{
  background: #6c63ff;
}

/* contact us */
.sidebar-contact{
  position:fixed;
  top:50%;
  left:-350px;
  transform:translateY(-50%);
  width:350px;
  height:auto;
  padding:40px;
  background:#fff;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  box-sizing:border-box;
  transition:0.5s;
}
.sidebar-contact.active{
  left:0;
}
.sidebar-contact input,
.sidebar-contact textarea{
  width:100%;
  height:36px;
  padding:5px;
  margin-bottom:10px;
  box-sizing:border-box;
  border:1px solid rgba(0,0,0,.5);
  outline:none;
}
.sidebar-contact h2{
  margin:0 0 20px;
  padding:0;
}
.sidebar-contact textarea{
  height:60px;
  resize:none;
}
.sidebar-contact input[type="submit"]{
  background:#0275d8;
  color:#fff;
  cursor:pointer;
  border:none;
  font-size:18px;
}
.toggle{
  position:absolute;
  height:48px;
  width:48px;
  text-align:center;
  cursor:pointer;
  background: rgb(117, 212, 21);
  top:0;
  right:-48px;
  line-height:48px;
}
.toggle:before{
  content:'\f003';
  font-family:fontAwesome;
  font-size:18px;
  color:#fff;
}
.toggle.active:before{
  content:'\f00d';
}
@media(max-width:768px)
{
  .sidebar-contact{
    width:100%;
    height:100%;
    left:-100%;
  }
  .sidebar-contact .toggle{
    top:50%;
    transform:translateY(-50%);
    transition:0.5s;
  }
  .sidebar-contact.active .toggle
  {
    top:0;
    right:0;
    transform:translateY(0);
  }
  .scroll{
    width:100%;
    height:100%;
    overflow-y:auto;
  }
  .content{
    padding:50px 50px;
  }
}

